<!DOCTYPE html>
<html>
    <head>
        <title>
            Racing Master - al68493
        </title>

        
        <style>
            body {
                background-image: url("./imagens/background.jpg");
                background-color: rgba(255, 255, 255, 0.2); /* blur */
                background-blend-mode: overlay;   
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            #logoDiv #logoImg {
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:20%;
                margin:auto;
                width: 358px;
                height: 287px;
            }

            #textDiv{
                position:absolute;
                top:40%;
                left:0;
                right:0;
                bottom:0;
                margin:auto;
                height: 30%;
                width: 30%;
                text-align:center;
                display: flex;
                align-items: center;
            }

            #label{
                position: absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                margin:auto;
                vertical-align: middle;
                font-weight: bold;
                font-size: 19px;
                top: 50%;
            }

            .popup{
				position: fixed;
				top: 0; bottom: 0; 
				left: 0; right:0;
				margin: auto;
				width: 400px;
				height: 600px;
				padding: 15px;
				border: solid 1px #4c4d4f;
				display: none;
			}

            #TextoInstrucoes{
                text-align: center;
                font-size: 30px;
            }

            .botaoInfo{
                z-index: 100;
                position: absolute;
                color: white;
                background-color: white;
                font-size: 20px;
                align-content: center;
                justify-content: center;
                left: 10px;
                top: 10px;
                border-radius: 100%;
                width: 32px;
                height: 32px;
                display: inline;
            }

            #imagem{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 31px;
                height: 31px;
            }

            #imagemWASD{
                position: absolute;
                left: 50%;
                top: 25%;
                width: 100px;
                height: 75px;
                transform: translate(-50%, -50%);
            }

            #Fechar{
                font-family: Arial, Helvetica, sans-serif;
                z-index: 100;
                position: absolute;
                color: black;
                background-color: white;
                font-size: 35px;
                top: 20px;
                right: 20px;
            }

            #TextoInfo{
                text-align: center;
                font-size: 18px;
            }

            #divWASD{
                line-height: 4px;
                position: absolute;
                top: 39%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #imagemSpace{
                position: absolute;
                left: 50%;
                top: 53%;
                width: 175px;
                height: 40px;
                transform: translate(-50%, -50%);
            }

            #divSpace{
                line-height: 4px;
                position: absolute;
                top: 58%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #imagemQ{
                position: absolute;
                left: 50%;
                top: 69%;
                width: 70px;
                height: 70px;
                transform: translate(-50%, -50%);
            }

            #divQ{
                line-height: 4px;
                position: absolute;
                top: 76%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #imagemN{
                position: absolute;
                left: 50%;
                top: 86%;
                width: 70px;
                height: 70px;
                transform: translate(-50%, -50%);
            }

            #divN{
                line-height: 4px;
                position: absolute;
                top: 93%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

        </style>
    </head>
    <body id="PaginaInicial">
        <!-- Biblioteca necessária para FBXLoader -->
        <script src="./JavaScript/inflate.min.js"></script>
        <script src="./JavaScript/three.js"></script>
        <!-- Biblioteca necessária para importação de objetos FBX -->
        <script src="./JavaScript/FBXLoader.js"></script>

       <div id="logoDiv"><img id="logoImg" src="./imagens/logo.png"></div>

       <div id="textDiv" onclick="window.location.href = 'jogo.html';"><label id="label">Clique para Jogar!</label></div>

       <button onclick="document.getElementById('info').style.display='inline';" class="botaoInfo">
       <img id="imagem" src="imagens/instrucoes/informacoes.png"/>
       </button>
       <div style="background: #FFFFFF;" id="info" class="popup">
            <p id="TextoInstrucoes">Instruções</p>	
            <label id="Fechar" onclick="location.reload();">X</label>
            <img id="imagemWASD" src="imagens/instrucoes/wasd.png"/>
            <div id="divWASD">
                <p id="TextoInfo">W: Acelerar</p>	
                <p id="TextoInfo">A: Virar à esquerda</p>
                <p id="TextoInfo">S: Travar</p>
                <p id="TextoInfo">D: Virar à direita</p>	
            </div>
            <img id="imagemSpace" src="imagens/instrucoes/spacebar.png"/>
            <div id="divSpace">
                <p id="TextoInfo">Espaço: Usar o nitro</p>
            </div>
            <img id="imagemQ" src="imagens/instrucoes/q.png"/>
            <div id="divQ">
                <p id="TextoInfo">Q: Alternar Câmaras</p>
            </div>
            <img id="imagemN" src="imagens/instrucoes/n.png"/>
            <div id="divN">
                <p id="TextoInfo">N: Modo Noite</p>
            </div>
       </div>
    </body>
</html>
