<!DOCTYPE html>
<html>
    <head>
        <title>
            Racing Master - al68493
        </title>
	    
        <!-- Biblioteca necessária para FBXLoader -->
        <script src="https://raw.githubusercontent.com/cristianof04/Racing-Master/master/Javascript/inflate.min.js"></script>
        <script src="https://raw.githubusercontent.com/cristianof04/Racing-Master/master/Javascript/three.js"></script>
        <!-- Biblioteca necessária para importação de objetos GLB -->
        <script src="https://raw.githubusercontent.com/cristianof04/Racing-Master/master/Javascript/FBXLoader.js"></script>
        <script src="https://raw.githubusercontent.com/cristianof04/Racing-Master/master/Javascript/carro.js"></script>
        
        <style>
            @font-face
            {
                font-family:'LetraTempo';
                src:url('./letras/blazed.ttf');
            }

            body {
                background-image: url("./imagens/background.jpg");
                background-blend-mode: overlay;   
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            .botaoCamaras{
                z-index: 100;
                position: absolute;
                color: white;
                background-color: #8d8d8d;
                font-size: 11px;
                align-content: center;
                justify-content: center;
                right: 20px;
                top: 48px;
                border-radius: 40%;
                width: 128px;
                height: 32px;
                display: inline;
            }

            .botaoModoNoite{
                z-index: 100;
                position: absolute;
                color: white;
                background-color: #8d8d8d;
                font-size: 11px;
                align-content: center;
                justify-content: center;
                right: 20px;
                top: 88px;
                border-radius: 45%;
                width: 128px;
                height: 32px;
            }

            .popup{
				position: fixed;
				top: 0; bottom: 0; 
				left: 0; right:0;
				margin: auto;
				width: 320px;
				height: 240px;
				padding: 15px;
				border: solid 1px #4c4d4f;
				display: none;
			}

            #TextoPerdeu {
                text-align: center;
                font-size: 32px;
            }
            
            #TextoGanhou{
                text-align: center;
                font-size: 32px;
            }


            .botaoJogarDnv1{
                z-index: 100;
                position: absolute;
                color: white;
                background-color: #8d8d8d;
                font-size: 16px;
                align-content: center;
                justify-content: center;
                right: 96px;
                top: 160px;
                border-radius: 45%;
                width: 144px;
                height: 48px;
                display: inline;
            }

            .botaoJogarDnv2{
                z-index: 100;
                position: absolute;
                color: white;
                background-color: #8d8d8d;
                font-size: 16px;
                align-content: center;
                justify-content: center;
                right: 96px;
                top: 192px;
                border-radius: 45%;
                width: 144px;
                height: 48px;
                display: inline;
            }

            .time{
                display: none;
                position: absolute;
                color: black;
                font-family: "LetraTempo";
                font-size: 30px;
	            z-Index: 99;   
	            width: 128;
	            height: 128;
                top: 18%;
	            left: 45%;
                text-align: center;
            }

            #myProgress {
                display: none;
                position: absolute;
                z-Index: 99; 
                top: 52%;
                right: 8%;
                width: 160px;
                background-color: #ddd;
                border:1px solid black;
            }

            #myBar {
                width: 0%;
                height: 24px;
                background-color: #8b0000;
            }

            #NitroText{
                display: none;
                -webkit-text-stroke: 1px #8b0000; 
                font-family:'LetraTempo';
                font-weight: bold;
                text-align: center; 
                font-size: 20px;
                background-color: transparent;
                color: black;
                position: absolute; 
                top: 47%; 
                right: 11.5%;
            }
        </style>

        <script type="text/javascript">
            function jogarDnv() {
                location.reload();
            }
        </script>
    </head>
    <body id="jogo">
        <script src="https://raw.githubusercontent.com/cristianof04/Racing-Master/master/Javascript/jogo.js"></script>

        <button type="button" id="AlternarCamaras" class="botaoCamaras">Alternar Câmaras</button>
        <button type="button" id="ModoNoite" class="botaoModoNoite">Modo Noite</button>

        <div id="relogio" class="time">
            00:00:00
        </div>

        <div style="background: #FFFFFF;" id="popup" class="popup">
			<p id="TextoPerdeu">Perdeu!</p>		
            <button type="button" onclick="jogarDnv()" class="botaoJogarDnv1">Jogar de novo?</button>
		</div>

        <div id="NitroText">Nitro</div>
        <div id="myProgress">
            <div id="myBar"></div>
        </div>
          

        <div style="background: #DCDCDC;" id="popup2" class="popup">
			<p id="TextoGanhou">Ganhaste!</p>	
            <p style="text-align: center; font-size: 16px;" id="TempoGasto"></p>	
            <p id="Recorde" style="text-align: center; font-size: 16px;"></p>	
            <button type="button" onclick="jogarDnv()" class="botaoJogarDnv2">Jogar de novo?</button>
		</div>
    </body>
</html>
